# Autobiography

./: Autobiography.sln
Autobiography.Common/: Constants.cs
Autobiography.Data/: Autobiography.Data.csproj  AutobiographyDbContext.cs
Autobiography.Data/Migrations/: 20210307190843_initial-migration.Designer.cs  20210307190843_initial-migration.cs  20210307191927_remove-second-userid.Designer.cs  20210307191927_remove-second-userid.cs  20210307192335_add-role.Designer.cs  20210307192335_add-role.cs  20210329142432_AddSkillLevel.Designer.cs  20210329142432_AddSkillLevel.cs  20210611160010_AddPropertyStillWork.Designer.cs  20210611160010_AddPropertyStillWork.cs  20210614164838_AddPropertyPresent.Designer.cs  20210614164838_AddPropertyPresent.cs  20210624153025_fix-database.Designer.cs  20210624153025_fix-database.cs  20210628125215_addImgSrc_Path_Name.Designer.cs  20210628125215_addImgSrc_Path_Name.cs  20210630120032_add_JobTile_To_Experiece.Designer.cs  20210630120032_add_JobTile_To_Experiece.cs  20210706163619_Add_IsItPublic_ToUser.Designer.cs  20210706163619_Add_IsItPublic_ToUser.cs  20210716165000_add_phone_to_User.Designer.cs  20210716165000_add_phone_to_User.cs  20220321161302_addNewPropertyToUserDomain.Designer.cs  20220321161302_addNewPropertyToUserDomain.cs  20220329151927_updateLanguageDomain.Designer.cs  20220329151927_updateLanguageDomain.cs  20220411102330_addCoverLetterToUserDomain.Designer.cs  20220411102330_addCoverLetterToUserDomain.cs  20220412134421_addNewProperiesToCoverLetterDomain.Designer.cs  20220412134421_addNewProperiesToCoverLetterDomain.cs  AutobiographyDbContextModelSnapshot.cs
Autobiography.Data/Repositories/: BaseRepositoryContext.cs  CoverLetterRepository.cs  EducationRepository.cs  ExperienceRepository.cs  LanguageRepository.cs  (+3 more)
Autobiography.Domain/: Autobiography.Domain.csproj  CoverLetter.cs  Education.cs  Experience.cs  FileUpload.cs  Language.cs  Skill.cs  User.cs
Autobiography.Services/: Autobiography.Services.csproj  CoverLetterService.cs  EducationService.cs  ExperienceService.cs  LanguageService.cs  SkillService.cs  UserImageService.cs  UserResumeService.cs  UserService.cs
Autobiography.Services/Interfaces/: ICoverLetterService.cs  IEducationService.cs  IExperienceService.cs  ILanguageService.cs  ISkillService.cs  IUserImageService.cs  IUserResumeService.cs  IUserService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/ActionFilters/: ValidationFilterAttribute.cs
Web/Attributes/: MaxFileSizeAttribute.cs
Web/AutoMapper/: CoverLetterProfile.cs  EducationProfile.cs  ExperienceProfile.cs  LanguageProfile.cs  SkillProfile.cs  UserProfile.cs
Web/Controllers/: AuthenticationController.cs  CoverLetterController.cs  EducationController.cs  ExperienceController.cs  LanguageController.cs  SkillController.cs  UserController.cs  UserImageController.cs  UserResume.cs  UserResumeController.cs
Web/Properties/: launchSettings.json
Web/Properties/ServiceDependencies/StepForward-API - Web Deploy/: profile.arm.json
Web/ViewModels/CoverLetter/: CoverLetterViewModel.cs  CreateCoverLetterViewModel.cs  UpdateCoverLetterVIewModel.cs
Web/ViewModels/Education/: CreateEducationViewModel.cs  EducationViewModel.cs  UpdateEducationViewModel.cs
Web/ViewModels/Experince/: CreateExperienceViewModel.cs  ExperienceViewModel.cs  UpdateExperienceViewModel.cs
Web/ViewModels/Language/: CreateLanguageViewModel.cs  LanguageViewModel.cs  UpdateLanguageViewModel.cs
Web/ViewModels/Skill/: CreateSkillViewModel.cs  SkillViewModel.cs  UpdateSkillViewModel.cs
Web/ViewModels/User/: CreateUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UpdateUserViewModel.cs
(+7 files in other folders)
