<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autobiography.Data\Autobiography.Data.csproj" />
    <ProjectReference Include="..\Autobiography.Domain\Autobiography.Domain.csproj" />
  </ItemGroup>

</Project>
