<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autobiography.Common\Autobiography.Common.csproj" />
    <ProjectReference Include="..\Autobiography.Data\Autobiography.Data.csproj" />
    <ProjectReference Include="..\Autobiography.Domain\Autobiography.Domain.csproj" />
  </ItemGroup>

</Project>
